---
- hosts: all
  gather_facts: yes
  become: True
  become_user: root
  roles:
    - role: ../roles/01_user_managment
    - role: ../roles/user_change_password
    - role: ../roles/00_quick_env_info
    - role: ../roles/install-package
    - role: ../roles/audit_rules
    - role: ../roles/change_permissions
    - role: ../roles/remove_package
      tags: [generate_sources]
