---
- hosts: all
  gather_facts: yes
  become: True
  become_user: root
<<<<<<< HEAD
  #  vars_files:
  # - ../roles/user_change_password/vars/user_change_password.yml
  roles:
    - ../roles/user_change_password
=======
  roles: ../roles/user_change_password
>>>>>>> 7c2c60a0f31920ee85137cc8e2c30028be264062
