---
- hosts: all
  gather_facts: yes
  become: True
  become_user: root
  #  vars_files:
  # - ../roles/user_change_password/vars/user_change_password.yml
  roles:
    - ../roles/user_change_password
